{
  "name": "learn-TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiroyaYabiku/learn-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiroyaYabiku/learn-TypeScript/issues"
  },
  "homepage": "https://github.com/HiroyaYabiku/learn-TypeScript#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
